# There Are 3 enviroments 
# .env => dev 
# .stag.env => stage
# .prod.env => prod

PORT=3000

POSTGRES_DB=mvst-coffee-tea-challenge-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_HOST=localhost